{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "dev": "run-p dev:*",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "deploy": "fly deploy --remote-only",
    "start": "remix-serve build/index.js",
    "generator": "node ./generate-metadata.js",
    "lint": "eslint --fix ./**/*.tsx",
    "build:remix": "remix build",
    "dev:remix": "remix dev --manual",
    "build:worker": "remix-pwa build",
    "dev:worker": "remix-pwa dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.410.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@octokit/core": "^5.0.0",
    "@octokit/request": "^8.1.1",
    "@remix-pwa/cache": "^2.0.7",
    "@remix-pwa/client": "^2.0.1",
    "@remix-pwa/strategy": "^2.1.4",
    "@remix-pwa/sw": "^2.1.4",
    "@remix-pwa/worker-runtime": "^2.0.3",
    "@remix-run/css-bundle": "^1.19.3",
    "@remix-run/node": "2.0.0",
    "@remix-run/react": "2.0.0",
    "@remix-run/serve": "2.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/typography": "^0.5.9",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.2",
    "esbuild": "0.17.6",
    "fs-extra": "^11.1.1",
    "gray-matter": "^4.0.3",
    "indent-string": "^5.0.0",
    "isbot": "^3.6.13",
    "json5": "^2.2.3",
    "mdast-util-to-string": "^4.0.0",
    "mdx-bundler": "^9.2.1",
    "npm-run-all": "^4.1.5",
    "prism-react-renderer": "^2.0.6",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-spring": "^9.7.2",
    "redent": "^4.0.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-prism": "^2.2.2",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^4.0.0",
    "remark-gfm": "^3.0.1",
    "remix-utils": "^7.4.0",
    "satori": "^0.10.4",
    "source-map-support": "^0.5.21",
    "strip-indent": "^4.0.0",
    "svg2img": "^1.0.0-beta.2",
    "tailwindcss-font-inter": "^3.0.1",
    "tiny-invariant": "^1.3.1",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "usehooks-ts": "^2.9.1",
    "web-push": "^3.6.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.9",
    "@remix-pwa/dev": "^2.0.31",
    "@remix-run/dev": "2.0.0",
    "@remix-run/eslint-config": "1.19.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/fs-extra": "^11.0.1",
    "@types/node-persist": "^3.1.4",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/redent": "^3.0.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "glob": "^10.3.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rehype-accessible-emojis": "^0.3.2",
    "remix-pwa": "^3.0.19",
    "tailwind-heropatterns": "^0.0.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  }
}
