{
  "Documentation Post": {
    "prefix": ["new", "doc"],
    "body": [
      "---",
      "title: $1",
      "description: $2",
      "alternateTitle: $1",
      "order: $3",
      "---",
      "\n$0",
    ],
    "description": "A new documentation post",
    "scope": "markdown,md,mdx"
  },
  "Imports": {
    "prefix": ["import"],
    "body": [
      "$BLOCK_COMMENT_START Do not remove these lines! $BLOCK_COMMENT_END",
      "",
      "\n$0",
    ],
    "description": "Add necessary doc imports",
    "scope": "markdown,md,mdx"
  }
}